JavaScript:

1)let a=parseInt(prompt("Enter the number"))
if((a%2===0)&&(a%3===0)){
  console.log("number is divisible")
}
else{
  console.log("number is not divisible")
}



2) let a=parseInt(prompt('enter the value'),10);
 let b=parseInt(prompt('enter the value'),10);
 let c=parseInt(prompt('enter the value'),10);

 if((a>b)&&(a>c)){
     console.log('a is the gratest')
 }
 else if((b>a)&&(b>c)){
     console.log('b is the gratest')
 }
 else if((c>a)&&(c>b)){
     console.log('c is the gratest')
}


3)  let W=parseInt(prompt("Enter the total number of days"))
let A=parseInt(prompt("Enter number of absent days"))
let P=W-A
let AP=(P/W)*100
if(AP>=75){
  document.write("Eligible")
}else{
  document.write("Not Eligible")
}



4) let a=parseInt(prompt("salary"))
        let b=parseInt(prompt("years of service"))
        if(b>10){
            let c=a*0.1
            let d=c+a
            alert("after bonus salary"+d)
        }
        else if(b>=6 && b<=10){
            let c=a*0.08
            let d=c+a
            alert("after bonus salary"+d)
        }
        else if(b<6){
            let c=a*0.05
            let d=c+a
            alert("after bonus salary"+a)
        }
        else{
            alert(a)
        } 
