 1)//let num =prompt("Enter the number?")
//switch(true){
  //case num>0:
  //console.log("number is positive")
  //break;
  //case num<0:
  //console.log("number is negative")
  //break;
  //default:
  //console.log("number is zero")

//}



2) 
let a=prompt("Enter the day?")
switch(a){
  case "monday":
  case "tuesday":
  case "wednesday":
  case "thursday":
  case "friday":
  document.write("weekdays")
  break;
  case "saturday":
  case "sunday":
  document.write("weekends")
  break;
  default:
  document.write("invalid day")
}




3) // let units = parseInt(prompt("Enter the number of units used"));
    //let bill = 0;
    
    //if (units <= 50) {
      //  bill = units * 2;
    //} else if (units <= 150) {
      //  bill = 50 * 2 + (units - 50) * 3;
    //} else if (units <= 250) {
      //  bill = (50 * 2 )+ 100 * 3 + (units - 150) * 5;
    //} else {
      //  bill = (50 * 2) + (100 * 3) + (100 * 5) + (units - 250) * 8;
    //}
    
    //bill = bill + (bill * 20) / 100;
    //document.write("The total electricity bill is: " + bill);



 4)  let a = parseInt(prompt("Enter the number"));
if(a==1 ||a==2  ){
    document.write("IT is a prime number")
}else{
    for(let i=2;i<a;i++){
        if(a%i!=0){
            document.write("The number is a prime number");
            break;
        }else{
            document.write("the number is not a prime number");
            break;
        }
    }
