Props(properties):in React are used to pass data from the parent component to the child component 

Prop Drilling: is the process of passing data from parent component to deeply(nested)child component through intermediate  


//parent component
// function App() {
//   const data = "I am P. Venky";
//   return (
//     <div className="flex items-center justify-center min-h-screen bg-gray-100">
//       <User1 data={data} />
//     </div>
//   );
// }

// function User1({ data }) {
//   return <User2 data={data} />;
// }

// function User2({ data }) {
//   return <User3 data={data} />;
// }

// function User3({ data }) {
//   return <User4 data={data} />;
// }

// function User4({ data }) {
//   return (
//     <div className="p-6 bg-white shadow-lg rounded-lg text-xl font-semibold text-gray-800">
//       {data}
//     </div>
//   );
// }

// export default App;

// import { createContext, useContext } from "react";

// const DataContext = createContext();

// function App() {
//   const data = "I am VENKY";
//   return (
//     <div className="flex items-center justify-center min-h-screen bg-gray-100">
//       <DataContext.Provider value={data}>
//         <User1 />
//       </DataContext.Provider>
//     </div>
//   );
// }

// function User1() {
//   return <User2 />;
// }

// function User2() {
//   return <User3 />;
// }

// function User3() {
//   return <User4 />;
// }

// function User4() {
//   const data = useContext(DataContext);
//   return (
//     <div className="p-6 bg-white shadow-lg rounded-lg text-xl font-semibold text-gray-800">
//       {data}
//     </div>
//   );
// }


// export default App;

import { createContext, useContext } from "react";

// Creating User Context for React Context API
const UserContext = createContext();

function App() {
  const user = { name: "VenkyReddy", email: "VenkyRedy@gmail.com" };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 space-y-6 p-6">
      <h1 className="text-2xl font-bold">React Context vs Prop Drilling</h1>

      {/* Prop Drilling Approach */}
      <div className="p-6 bg-white shadow-lg rounded-lg">
        <h2 className="text-lg font-semibold">Using Prop Drilling</h2>
        <User1 user={user} />
      </div>

      {/* React Context Approach */}
      <div className="p-6 bg-white shadow-lg rounded-lg">
        <h2 className="text-lg font-semibold">Using React Context</h2>
        <UserContext.Provider value={user}>
          <User1Context />
        </UserContext.Provider>
      </div>
    </div>
  );
}

/* ----------- Prop Drilling Approach ----------- */
function User1({ user }) {
  return <User2 user={user} />;
}

function User2({ user }) {
  return <User3 user={user} />;
}

function User3({ user }) {
  return <Profile user={user} />;
}

function Profile({ user }) {
  return (
    <div className="p-4 bg-blue-100 rounded-lg shadow-md">
      <h3 className="text-xl font-semibold">{user.name}</h3>
      <p className="text-gray-700">{user.email}</p>
    </div>
  );
}

/* ----------- React Context Approach ----------- */
function User1Context() {
  return <User2Context />;
}

function User2Context() {
  return <User3Context />;
}

function User3Context() {
  return <ProfileContext />;
}

function ProfileContext() {
  const user = useContext(UserContext);

  return (
    <div className="p-4 bg-green-100 rounded-lg shadow-md">
      <h3 className="text-xl font-semibold">{user.name}</h3>
      <p className="text-gray-700">{user.email}</p>
    </div>
  );
}

export default App;

